<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping card</title>
    <style>
      h1{
        text-align: center;
        font-size: 36px;
      }
      .content-container{
        display: flex;
        gap: 20px;
      }
      .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
      }
      .box {
        width: 230px;
        height: 350px;
        padding: 10px;
        box-shadow: 4px 4px 8px gray;
      }
      .box img {
        width: 100%;
        height: 150px;
      }
      .btn-box {
        padding: 5px 15px;
        background-color: red;
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Flower Cards</h1>

      <div class="content-container">
        <div class="">
          <div class="card-container">
            <div class="box">
              <img src="./images/flower1.png" alt="" />
              <div>
                <h2>Snow white</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <h3>price: 50 $</h3>
                <button onclick="handleClickBtn(this)" class="btn-box">
                  ADD TO CART
                </button>
              </div>
            </div>
            <div class="box">
              <img src="./images/flower2.png" alt="" />
              <div class="">
                <h2>balck white</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <h3>price: 10 $</h3>
                <button onclick="handleClickBtn(this)" class="btn-box">
                  ADD TO CART
                </button>
              </div>
            </div>
            <div class="box">
              <img src="./images/flower3.png" alt="" />
              <div class="">
                <h2>Red Rose</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
                <h3>price: 100 $</h3>
                <button onclick="handleClickBtn(this)" class="btn-box">
                  ADD TO CART
                </button>
              </div>
            </div>
          </div>
        </div>

        <div>
          <h2>You have to pay.......</h2>

          <div id="selected-items"></div>
          <div>
            <h3>Total: <span id="total">00</span>$</h3>
            <p style="margin-bottom: 10px">Write "DIC25" to get 25% discount</p>
            <input type="text" placeholder="Coupon Code" id="coupon-code">
            <button id="apply" disabled>Apply</button>
            <h3>Discount: <span id="discount">00</span>$</h3>

            <hr />
            <h2>Grand Total: <span id="grand-total">00</span>$</h2>
          </div>
          <script src="./js/shoping.js"></script>
        </div>
      </div>
    </section>
  </body>
</html>
